<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matanelsharabi.postoffice.LoginActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextUserNameLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="User Name"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/SignInLoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/SignUPLoginBtn"
            android:layout_alignStart="@+id/SignUPLoginBtn"
            android:layout_below="@+id/editTextPasswordLogin"
            android:layout_marginTop="15dp"
            android:text="Sing In " />

        <EditText
            android:id="@+id/editTextPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editTextUserNameLogin"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/SignUPLoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SignInLoginBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="Sing Up" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
