<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matanelsharabi.postoffice.UserInformationActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:fontFamily="serif-monospace"
            android:inputType="textPersonName"
            android:text="User Information"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextUserNameUserInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText3"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:text="Mlsi" />

        <EditText
            android:id="@+id/editTextPasswordUserInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editTextUserNameUserInformation"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="mlsi1989" />

        <EditText
            android:id="@+id/editTextFirstNameUserInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPasswordUserInformation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:text="Matanel" />

        <EditText
            android:id="@+id/editTextLastNameUserInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editTextFirstNameUserInformation"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:text=" Sharabi" />

        <EditText
            android:id="@+id/editTextAddressUserInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextLastNameUserInformation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            android:text="Hakinor 32 Petach Tikwa" />

        <EditText
            android:id="@+id/editTextEmailUserInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextAddressUserInformation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:text="matanelsharabi@gmail.com" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
