<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matanelsharabi.postoffice.UploadImageRegisterActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewGalleryRegister"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            app:srcCompat="@drawable/common_full_open_on_phone" />

        <Button
            android:id="@+id/imageGalleryBtnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Image from Gallery" />

        <ImageView
            android:id="@+id/imageViewCameraRegister"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            app:srcCompat="@drawable/common_full_open_on_phone" />

        <Button
            android:id="@+id/imageCameraBtnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Image from Camera" />

        <Button
            android:id="@+id/RegbtnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
