<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0D:7E:C1:E4:09:86:F9:9E:E9:10:3A:DF:A8:83:5C:C3:D1:D4:A3:FD%3Bcom.example.matanelsharabi.postoffice

    You can also add your credentials to an existing key, using these values:

    Package name:
    0D:7E:C1:E4:09:86:F9:9E:E9:10:3A:DF:A8:83:5C:C3:D1:D4:A3:FD

    SHA-1 certificate fingerprint:
    0D:7E:C1:E4:09:86:F9:9E:E9:10:3A:DF:A8:83:5C:C3:D1:D4:A3:FD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCCRB82WiKK6F9_Ff5tOgqTBTK1jIQ80vU</string>
</resources>
